from distutils import config


EMAIL_USE_TLS =config('EMAIL_USE_TLS')
EMAIL_HOST = config('pcmaunda@gmail.com')
EMAIL_PORT =config(587)
EMAIL_HOST_USER = config('EMAIL')
EMAIL_HOST_PASSWORD = config ('123')
