export SECRET_KEY='ADD YOUR SECRET KEY'
export CLOUDINARY_CLOUD_NAME = 'ADD YOUR CLOUDINARY_CLOUD_NAME HERE '
export CLOUDINARY_API_KEY= 'ADD YOUR CLOUDINARY_API_KEY HERE ',
export CLOUDINARY_API_SECRET= 'ADD YOUR CLOUDINARY_API_SECRET HERE ',


export EMAIL_PORT = 'ADD YOUR EMAIL_PORT HERE '
export EMAIL_HOST = 'ADD YOUR EMAIL_HOST HERE'
export EMAIL_PORT = 'ADD YOUR EMAIL_PORT HERE
export EMAIL_HOST_PASSWORD= 'ADD YOUR EMAIL_HOST_PASSWORD HERE'